apiVersion: apps/v1
kind: Deployment
metadata:
  name: enforcement-depl
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: enforcementservice
  template:
    metadata:
      labels:
        app: enforcementservice
    spec:
      containers:
        - name: enforcementservice
          image: kotpuot/enforcementservice:latest
          ports:
          - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
---
apiVersion: v1
kind: Service
metadata:
  name: enforcementclusterip-service
spec:
  type: ClusterIP
  selector:
    app: enforcementservice
  ports:
    - name: enforcementservice
      protocol: TCP
      port: 80
      targetPort: 80