apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: report-crime.com
      http:
        paths:
          - path: /api/crimes
            pathType: Prefix
            backend:
              service:
                name: crimeclusterip-service
                port:
                  number: 80
          - path: /api/enforcement
            pathType: Prefix
            backend:
              service:
                name: enforcementclusterip-service
                port:
                  number: 80
          - path: /api/statistics
            pathType: Prefix
            backend:
              service:
                name: statsclusterip-service
                port:
                  number: 80